<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>SB Admin 2 - Blank</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="css/sb-admin-2.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Page Wrapper -->
  <div id="wrapper">

    <!-- Sidebar -->
    <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

        <!-- Sidebar - Brand -->
        <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
          <div class="sidebar-brand-icon rotate-n-15">
            <i class="fas fa-laugh-wink"></i>
          </div>
          <div class="sidebar-brand-text mx-3">Work Log <sup>UI</sup></div>
        </a>
  
        <!-- Divider -->
        <hr class="sidebar-divider my-0">
  
        <!-- Nav Item - Dashboard -->
        <li class="nav-item active">
          <a class="nav-link" href="search.html">
            <i class="fas fa-fw fa-search"></i>
            <span>Search</span></a>
        </li>
  
        <!-- Divider -->
        <hr class="sidebar-divider">
  
        <!-- Nav Item - Work Log Collapse Menu -->
        <li class="nav-item">
          <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseWorkLog" aria-expanded="true" aria-controls="collapseWorkLog">
            <i class="fas fa-fw fa-calendar-alt"></i>
            <span>Work Log</span>
          </a>
          <div id="collapseWorkLog" class="collapse" aria-labelledby="headingWorkLog" data-parent="#accordionSidebar">
            <div class="bg-white py-2 collapse-inner rounded">
              <h6 class="collapse-header">Log Actions</h6>
              <a class="collapse-item" href="index.html"><i class="fas fa-fw fa-table"></i> View All</a>
              <a class="collapse-item" href="new-log.html"><i class="fas fa-fw fa-plus"></i> Add One</a>
              
              <h6 class="collapse-header">Settings</h6>
              <a class="collapse-item" href="settings.html">
                <i class="fas fa-fw fa-tags"></i> Edit Tags
              </a>
            </div>
          </div>
        </li>
  
        <!-- Nav Item - Profile Collapse Menu -->
        <li class="nav-item">
          <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseSettings" aria-expanded="true" aria-controls="collapseSettings">
            <i class="fas fa-fw fa-user"></i>
            <span>Profile</span>
          </a>
          <div id="collapseSettings" class="collapse" aria-labelledby="headingSettings" data-parent="#accordionSidebar">
            <div class="bg-white py-2 collapse-inner rounded">
              <h6 class="collapse-header">Profile Actions</h6>
              <a class="collapse-item" href="profile.html">
                <i class="fas fa-fw fa-eye"></i> View / Edit
              </a>
              <a class="collapse-item" href="activity-log.html">
                <i class="fas fa-fw fa-chart-area"></i> Activity Log
              </a>
              <a class="collapse-item" href="login.html">
                <i class="fas fa-fw fa-sign-out-alt"></i> Logout
              </a>
            </div>
          </div>
        </li>
  
        <!-- Nav Item - Admin Collapse Menu -->
        <li class="nav-item">
          <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseAdmin" aria-expanded="true" aria-controls="collapseAdmin">
            <i class="fas fa-fw fa-user-cog"></i>
            <span>Admin</span>
          </a>
          <div id="collapseAdmin" class="collapse" aria-labelledby="headingAdmin" data-parent="#accordionSidebar">
            <div class="bg-white py-2 collapse-inner rounded">
              <h6 class="collapse-header">Database</h6>
              <a class="collapse-item" href="db-log.html">
                <i class="fas fa-fw fa-database"></i> View Logs
              </a>
              <a class="collapse-item" href="login.html">
                <i class="fas fa-fw fa-pen"></i> Admin Settings
              </a>
            </div>
          </div>
        </li>
  
        <!-- Divider -->
        <hr class="sidebar-divider d-none d-md-block">
  
        <!-- Sidebar Toggler (Sidebar) -->
        <div class="text-center d-none d-md-inline">
          <button class="rounded-circle border-0" id="sidebarToggle"></button>
        </div>
  
    </ul>
    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column pt-3">

      <!-- Main Content -->
      <div id="content">

        <!-- Begin Page Content -->
        <div class="container-fluid">

          <!-- Page Heading -->
          <h1 class="h3 mb-4 text-gray-800">Today: 28 May 2019</h1>

          <!-- Note Alert -->
          <div class="alert alert-primary">
            Note: You are now <strong>editing</strong> this page.
          </div>

          <!-- Page Sub-Heading -->
          <h2 class="h4 mb-3 text-gray-800">Settings</h2>

          <form class="row" method="POST" action="">
            <!-- Companies Table -->
            <div class="col-12">
              <h3 class="mb-3 text-gray-800">Companies</h3>

              <!-- Add/Remove/Edit Companies Table Form -->
              <table class="table">
                <thead>
                <tr>
                  <th>
                    <label>ID</label>
                  </th>
                  <th>
                    <label>Company <span class="text-danger">*</span></label>
                  </th>
                  <th>
                    <label>Period <span class="text-danger">*</span></label>
                  </th>
                  <th>
                    <label>Removed</label>
                  </th>
                </tr>
                </thead>
                <tbody>
                <tr>
                  <td>1</td>
                  <td>
                    <div class="form-row">
                      <div class="col">
                        <input type="text" name="company1-title" value="The Pixel Age"
                          class="form-control form-control-sm" required>
                      </div>
                      <div class="col-3">
                        <input type="text" name="company1-project_code" value="TPA"
                          class="form-control form-control-sm" required>
                      </div>
                    </div>
                  </td>
                  <td>
                    <div class="input-group input-group-sm">
                      <input type="date" name="company1-period_started_on" value="01-05-2018"
                        class="form-control" required>
                      <div class="input-group-prepend input-group-append">
                          <div class="input-group-text">-</div>
                      </div>
                      <input type="date" name="company1-period_ended_on" value="01-05-2019"
                        class="form-control" required>
                    </div>
                  </td>
                  <td>
                    <div class="form-check">
                      <input class="form-check-input position-static" type="checkbox"
                        name="company1-remove" value="remove">
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>
                    <div class="form-row">
                      <div class="col">
                        <input type="text" name="company2-title" value="The Shipyard Private Limited"
                          class="form-control form-control-sm" required>
                      </div>
                      <div class="col-3">
                        <input type="text" name="company2-project_code" value="TSY"
                          class="form-control form-control-sm" required>
                      </div>
                    </div>
                  </td>
                  <td>
                    <div class="input-group input-group-sm">
                      <input type="date" name="company2-period_started_on" value="01-11-2015"
                        class="form-control" required>
                      <div class="input-group-prepend input-group-append">
                          <div class="input-group-text">-</div>
                      </div>
                      <input type="date" name="company2-period_ended_on" value="01-05-2018"
                        class="form-control" required>
                    </div>
                  </td>
                  <td>
                    <div class="form-check">
                      <input class="form-check-input position-static" type="checkbox"
                        name="company2-remove" value="remove">
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><sup class="text-uppercase text-success">NEW</sup></td>
                  <td>
                    <div class="form-row">
                      <div class="col">
                        <input type="text" name="company3-title"
                          class="form-control form-control-sm" required>
                      </div>
                      <div class="col-3">
                        <input type="text" name="company3-project_code"
                          class="form-control form-control-sm" required>
                      </div>
                    </div>
                  </td>
                  <td>
                    <div class="input-group input-group-sm">
                      <input type="date" name="company3-period_started_on"
                        class="form-control" required>
                      <div class="input-group-prepend input-group-append">
                          <div class="input-group-text">-</div>
                      </div>
                      <input type="date" name="company3-period_ended_on"
                        class="form-control" required>
                    </div>
                  </td>
                  <td>
                    <button type="button" name="company3-remove-new"
                      class="btn btn-sm btn-link text-danger">
                      <i class="fas fa-fw fa-trash-alt"></i>
                    </button>
                  </td>
                </tr>
                </tbody>
                <tfoot>
                <tr>
                  <td colspan="3">&nbsp;</td>
                  <td>
                    <button type="button" class="btn btn-sm btn-link text-primary">
                      <i class="fas fa-fw fa-plus"></i>
                    </button>
                  </td>
                </tr>
                </tfoot>
              </table>
            </div>

            <!-- Projects Table -->
            <div class="col-12 col-lg-6">
              <h3 class="mb-3 text-gray-800">Projects</h3>

              <!-- Projects Form Table -->
              <table class="table">
                <thead>
                <tr>
                  <th>
                    <label>ID</label>
                  </th>
                  <th>
                    <label>Project <span class="text-danger">*</span></label>
                  </th>
                  <th>
                    <label>Code <span class="text-danger">*</span></label>
                  </th>
                  <th>
                    <label>Removed</label>
                  </th>
                </tr>
                </thead>
                <tbody>
                <tr>
                  <td>1</td>
                  <td>
                    <input type="text" name="project1-name" class="form-control form-control-sm"
                      value="Personal Project" required>
                  </td>
                  <td>
                    <input type="text" name="project1-code" class="form-control form-control-sm"
                      value="PROJ" required>
                  </td>
                  <td>
                    <div class="form-check">
                      <input class="form-check-input position-static" type="checkbox"
                        name="project1-remove" value="remove">
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>
                    <input type="text" name="project2-name" class="form-control form-control-sm"
                      value="Prototype / Proof-of-Concept" required>
                  </td>
                  <td>
                    <input type="text" name="project2-code" class="form-control form-control-sm"
                      value="POC" required>
                  </td>
                  <td>
                    <div class="form-check">
                      <input class="form-check-input position-static" type="checkbox"
                        name="project2-remove" value="remove">
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><sup class="text-uppercase text-success">NEW</sup></td>
                  <td>
                    <input type="text" name="project3-name" class="form-control form-control-sm" required>
                  </td>
                  <td>
                    <input type="text" name="project3-code" class="form-control form-control-sm" required>
                  </td>
                  <td>
                    <button type="button" name="company3-remove-new"
                      class="btn btn-sm btn-link text-danger">
                      <i class="fas fa-fw fa-trash-alt"></i>
                    </button>
                  </td>
                </tr>
                </tbody>
                <tfoot>
                <tr>
                  <td colspan="3">&nbsp;</td>
                  <td>
                    <button type="button" name="company-add"
                      class="btn btn-sm btn-link text-primary">
                      <i class="fas fa-fw fa-plus"></i>
                    </button>
                  </td>
                </tr>
                </tfoot>
              </table>
            </div>

            <!-- Years Table -->
            <div class="col-12 col-lg-6">
              <h3 class="mb-3 text-gray-800">Years</h3>

              <table class="table">
                <thead>
                <tr>
                  <th>ID</th>
                  <th>Year</th>
                  <th>Removed</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                  <td>1</td>
                  <td>2019</td>
                  <td>&nbsp;</td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>2018</td>
                  <td>&nbsp;</td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>2017</td>
                  <td><i class="fas fa-fw fa-check text-danger"></i></td>
                </tr>
                </tbody>
              </table>
            </div>

            <!-- Day-types Table -->
            <div class="col-12">
              <h3 class="mb-3 text-gray-800">Day-types</h3>

              <table class="table">
                <thead>
                <tr>
                  <th>ID</th>
                  <th>Name</th>
                  <th>Icon (FA)</th>
                  <th>Color (Hex)</th>
                  <th>Removed</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                  <td>1</td>
                  <td>Misc</td>
                  <td><i class="fas fa-lg fa-question"></td>
                  <td><span style="color: #9e9e9e">#9e9e9e</span></td>
                  <td><i class="fas fa-fw fa-check text-danger"></i></td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Others</td>
                  <td><i class="fas fa-lg fa-question"></td>
                  <td><span style="color: #9e9e9e">#9e9e9e</span></td>
                  <td>&nbsp;</td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>Work Day (regular)</td>
                  <td><i class="fas fa-lg fa-laptop-code"></td>
                  <td><span style="color: #607d8b">#607d8b</span></td>
                  <td></td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>Public Holiday</td>
                  <td><i class="fas fa-lg fa-calendar"></td>
                  <td><span style="color: #009688">#009688</span></td>
                  <td></td>
                </tr>
                <tr>
                  <td>5</td>
                  <td>Annual Leave</td>
                  <td><i class="fas fa-lg fa-umbrella-beach"></td>
                  <td><span style="color: #ff9800">#ff9800</span></td>
                  <td></td>
                </tr>
                <tr>
                  <td>6</td>
                  <td>Medical Leave</td>
                  <td><i class="fas fa-lg fa-calendar"></td>
                  <td><span style="color: #e91e63">#e91e63</span></td>
                  <td></td>
                </tr>
                <tr>
                  <td>7</td>
                  <td>Compassionate Leave</td>
                  <td><i class="fas fa-lg fa-hand-holding-heart"></td>
                  <td><span style="color: #8e24aa">#8e24aa</span></td>
                  <td></td>
                </tr>
                <tr>
                  <td>8</td>
                  <td>Company Events</td>
                  <td><i class="fas fa-lg fa-building"></td>
                  <td><span style="color: #3f51b5">#3f51b5</span></td>
                  <td></td>
                </tr>
                </tbody>
              </table>
            </div>

            <!-- Form Actions -->
            <div class="col-12 text-right my-3">
              <button type="button" class="btn btn-sm btn-primary shadow-sm">
                <i class="fas fa-check fa-sm"></i> Submit
              </button>
              <button type="reset" class="btn btn-sm btn-link text-secondary">
                <i class="fas fa-trash-alt fa-sm"></i> Cancel
              </button>
            </div>
          </form>

        </div>
        <!-- /.container-fluid -->

      </div>
      <!-- End of Main Content -->

      <!-- Footer -->
      <footer class="sticky-footer bg-white">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <span>Copyright &copy; Your Website 2019</span>
          </div>
        </div>
      </footer>
      <!-- End of Footer -->

    </div>
    <!-- End of Content Wrapper -->

  </div>
  <!-- End of Page Wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Logout Modal-->
  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">Ã—</span>
          </button>
        </div>
        <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
        <div class="modal-footer">
          <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
          <a class="btn btn-primary" href="login.html">Logout</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin-2.min.js"></script>

</body>

</html>
